<!DOCTYPE html>
<html lang="en">
<head>
<title>DEPRIVED</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark" id="ftco-navbar">
  <div class="container">
    <p>&nbsp;</p>
    <p> <a class="navbar-brand" href="index.html">#RIVERSIDE <br>
      <small>STUDIOS</small></a> </p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"> <span class="oi oi-menu"></span> Menu </button>
    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="#campaign" class="nav-link">Campaign</a></li>
        <li class="nav-item"><a href="#rewards" class="nav-link">Rewards</a></li>
        <li class="nav-item"><a href="#goals" class="nav-link">Goals</a></li>
        <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
        <li class="nav-item"><a href="#comments" class="nav-link">Comments</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->

<div class="hero-wrap" style="background-image: url('images/bg_1.jpg'); background-attachment:fixed;">
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
      <div class="col-md-8 ftco-animate text-center">
        <h1><img src="images/deprived.png" width="100%" /></h1>
      </div>
    </div>
  </div>
</div>
<section class="ftco-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>DISCLAIMER</h3>
        <h5>This page simulates the microfinance campaign of a fictional videogame  and does not represent a real product.</h5>
        <h5>University project of Multimedia, 1º GDDV - Curse 20/21 (Quintana), URJC.</h5>
        <h5>URJC is not responsible for the content of this page.</h5>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-3 d-flex align-self-stretch ftco-animate">
        <h4><img src="images/steamPs4.png" width="100%"/></h4>
      </div>
      <div class="col-md-6 d-flex align-self-stretch ftco-animate">
        <div class="text-center">
          <div class="icon d-flex justify-content-center align-items-center mb-3"></div>
          <div class="media-body px-4">
            <h3><img src="images/autor.png" width="100%"/></h3>
            <p><i>There&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;no&nbsp;&nbsp;&nbsp;space&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;hide&nbsp;</i></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 d-flex align-self-stretch ftco-animate">
        <h5><img src="images/xboxNintendo.png" width="100%"/></h5>
      </div>
    </div>
  </div>
</section>
<div class="container" id="campaign">
  <div class="row">
    <div class="col-md-12">
      <div class="video">
        <video width="100%" controls poster="images/cover.jpg">
          <source src="media/trailer.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </div>
</div>
<section class="ftco-section testimony-section">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8"><img src="images/merchandise.jpg" width="100%"/></div>
      <div class="col-md-2"></div>
    </div>
    <div class="row justify-content-center mb-5 pb-3 mt-5">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <h2 class="mb-4"><img src="images/theGame.png" width="50%"/></h2>
        <p> Deprived is a <strong>survival horror multiplatform</strong> game,which happens in the year 2189.</p>
        <p>The story starts when a group of astronautes who were sent to a mision in the Solar System, confront serious technical damages of the spacecraft while crossing the Kuiper belt. The unexpected events direct them to several dificulties which&nbsp; each astronaut has to face individualy.</p>
        <p>The world of Deprived will lead you to lots of surprises where you will have to solve several <strong>puzzles</strong>, hide from the alients and find your way out. </p>
        <p>&nbsp;</p>
        <img src="images/scene.jpg" width="100%" />
        <p>&nbsp;</p>        
        <h2 class="mb-4"><img src="images/gamePlay.png" width="50%"/></h2>
        <p>In Deprived, gameplay and story are closely intertwined. <strong>They affect each other and lead to differents endings.</strong></p>
        <p>The essence of this game is to be cognizant of your choices, which will drive you to differents adventures. Not only you must find the way back home by discovering and solving problems, but also you must warily supervise the state of your own health. The invironment and physics of Deprived are realistic, trinyg to be the closest to a real physical experience.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 class="mb-4"><img src="images/aliens.png" width="50%"/></h2>
        <p>The player will confront with diverse species of aliens, which can cuase different chalenges and damages during the game play.&nbsp;<br>
        </p>
        <img src="images/course-1.jpg"><img src="images/course-2.jpg" width="50%">
        <p>Some species of them are inteligent, which makes it hard to fight them back as many of them are so powerful, the player might choose different to hide and avoid them strategically.</p>
        <h2 class="mb-4" style="background: url(images/backJellyGif.gif); background-size: contain; padding: 30px 0"><img src="images/alienJellyFish.gif" width="80%" style="border-radius: 100%"/></h2>
        <p>The creatures you find will look so alike sea creacures of earth, same mysterious and unknown with unexpected behaviors. </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2 class="mb-4"><img src="images/weapons.png" width="50%"/></h2>
        <p>Unfortunately, <strong>no guns</strong> are allowed at Deprived and nothing was planned in this kind of emergency... You will need to be creative! Make the most of your surroundings and find the best way to distract aliens hunting you!<br>
        </p>
        <p>You will be able to save the objects you find in your inventory.&nbsp;</p>
        <h2 class="mb-4"><img src="images/inventory.jpg" width="100%"/></h2>
      </div>
    </div>
  </div>
</section>
<section class="ftco-freeTrial">
  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
          <div class="free-trial ftco-animate text-center">
            <h1><img src="images/music.png" width="100%"></h1>
            <audio controls>
              <source src="media/ost.mp3" type="audio/mp3" />
            </audio>
          </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
</section>
<section class="ftco-counter bg-dark" id="section-counter">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text"> <strong class="number" data-number="18456">0</strong> <span>€ collected</span> </div>
            </div>
          </div>
          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text"> <strong class="number" data-number="20000">0</strong> <span>€ goal</span> </div>
            </div>
          </div>
          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text"> <strong class="number" data-number="1023">0</strong> <span>contributors</span> </div>
            </div>
          </div>
          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text"> <strong class="number" data-number="764">0</strong> <span>interested</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section" id="rewards">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 text-center"> <img src="images/rewards.png" width="100%" /> </div>
    <div class="col-md-4"></div>
  </div>
  <div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-2"> <img src="images/contribution1.gif"> </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <h1>1€</h1>
      <h3>Nivel 0</h3>
      <h4>Your name in the credits.</h4>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-3"> <img src="images/contribution2.gif" width="80%"> </div>
    <div class="col-md-3">
      <h1>15€</h1>
      <h3>Level 1</h3>
      <h4>Digital copy of the game.</h4>
      <h5>Your name in the credits.</h5>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row mt-5 mb-5">
    <div class="col-md-3"></div>
    <div class="col-md-3"> <img src="images/contribution3.gif" width="100%"> </div>
    <div class="col-md-3">
      <h1>25€</h1>
      <h3>Level 2</h3>
      <h4>Digital artbook</h4>
      <h5>Digital copy of the game</h5>
      <h5>Your name in the credits</h5>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-3"> <img src="images/contribution4.gif" width="100%"> </div>
    <div class="col-md-3">
      <h1>50€</h1>
      <h3>Level 3</h3>
      <h4>T-Shirt</h4>
      <h4>Retro Game Box</h4>
      <h5>Digital artbook</h5>
      <h5>Digital copy of the game</h5>
      <h5>Your name in the credits</h5>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-3"> <img src="images/contribution5.gif" width="100%"> </div>
    <div class="col-md-3">
      <h1>80€</h1>
      <h3>Level 4</h3>
      <h4>Deprived Statue</h4>
      <h5>T-Shirt</h5>
      <h5>Retro Game Box</h5>
      <h5>Digital artbook</h5>
      <h5>Digital copy of the game</h5>
      <h5>Your name in the credits</h5>
    </div>
    <div class="col-md-3"></div>
  </div>
</section>
<section class="ftco-section" id="goals">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 text-center"> <img src="images/stretchGoals.png" width="100%" /> </div>
    <div class="col-md-4"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center"> <img src="images/strechGoal1.png" /> </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center"> <img src="images/strechGoal2.png" /> </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center"> <img src="images/strechGoal3.png" /> </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center"> <img src="images/strechGoal4.png" /> </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center"> <img src="images/strechGoal5.png" /> </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center"> <img src="images/strechGoal6.png" /> </div>
    <div class="col-md-3"></div>
  </div>
</section>
<section class="ftco-section" id="team">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="text-align: center"> <img class="center" src="images/team.png" width="80%" /> </div>
    <div class="col-md-4"></div>
  </div>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-2"> <img src="images/sahar.gif" style="transform: scaleX(-1) translateY(30px)"> </div>
    <div class="col-md-4"><img src="images/sahar.png"></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row mt-5">
    <div class="col-md-4"></div>
    <div class="col-md-2"> <img src="images/paula.gif" style="transform: translateX(-70px)"> </div>
    <div class="col-md-4"><img src="images/paula.png"></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-3"> <img src="images/gloria.gif" height="75%" > </div>
    <div class="col-md-4"><img src="images/gloria.png" ></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row mt-5">
    <div class="col-md-3"></div>
    <div class="col-md-3"> <img src="images/adrian.gif" style="transform: translateX(40px)" > </div>
    <div class="col-md-4"><img src="images/adrian.png" ></div>
    <div class="col-md-2"></div>
  </div>
</section>
<section class="ftco-section testimony-section" id="faq">
  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>      
      <div class="col-md-6 heading-section ftco-animate">
        <h2 class="mb-4">Where and how can I get Deprived?&nbsp;</h2>
        <p>Deprived is still under development. If we achieved our financing goals, the game will be published in October 2021.</p>
        <p>Please consider contributing to our campaign if you would like to help!&nbsp;</p>
        
        <h2 class="mb-4">Can I play Deprived in my PC / console?&nbsp;</h2>
        <p>Deprived is multiplatform, and will be released for PC, PS5 and XBOX.</p>
        
        <h2 class="mb-4">What is the genre of Deprived?&nbsp;</h2>
        <p>Deprived mixes multiple genres, as a survival horror game:</p>
        <ul>
          <li>First person horror</li>
          <li>Survival</li>
          <li>Adventure</li>
          <li>Puzzle</li>
        </ul>              
      </div>
      <div class="col-md-3"></div>      
    </div>
  </div>
</section>
<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section ftco-animate text-center">
        <h2 class="mb-4">Follow @DeprivedVG in Twitter&nbsp;</h2>
        <a class="twitter-timeline" href="https://twitter.com/DeprivedVG?ref_src=twsrc%5Etfw" data-height="500" data-chrome="transparent nofooter">Tweets by DeprivedVG</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <a href="https://twitter.com/DeprivedVG?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DeprivedVG</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <h2 class="mb-4">Follow @deprivedgame in Instagram</h2>
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CPbuW7tNxhA/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:transparent; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 0 auto; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
          <div style="padding:16px;"> <a href="https://www.instagram.com/p/CPbuW7tNxhA/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:transparent; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
            <div style=" display: flex; flex-direction: row; align-items: center;">
              <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
              <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
                <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
              </div>
            </div>
            <div style="padding: 19% 0;"></div>
            <div style="display:block; height:50px; margin:0 auto 12px; width:50px;">
              <svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                    <g>
                      <path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div style="padding-top: 8px;">
              <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Ver esta publicación en Instagram</div>
            </div>
            <div style="padding: 12.5% 0;"></div>
            <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
              <div>
                <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
                <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div>
                <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
              </div>
              <div style="margin-left: 8px;">
                <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
                <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
              </div>
              <div style="margin-left: auto;">
                <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
                <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
                <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
              </div>
            </div>
            <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
              <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
              <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
            </div>
            </a>
            <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CPbuW7tNxhA/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida de Deprived (@deprivedgame)</a></p>
          </div>
        </blockquote>
        <script async src="//www.instagram.com/embed.js"></script> 
      </div>
    </div>
  </div>
</section>
<section class="ftco-section-parallax" id="comments">
  <div class="d-flex align-items-center">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <div id="disqus_thread"></div>
          <script>
				/**
				*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    /
				/
				var disqus_config = function () {
				this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
				};
				*/
				(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://deprivedgame.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
				})();
			</script> 
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(images/bg_2.jpg); background-attachment:fixed;">
  <div class="container">
    <div class="ftco-footer-widget mb-4">
      <h2><a class="navbar-brand" href="index.html">RIVERSIDE <br>
        <small>STUDIOS</small></a></h2>
      <p>ATENCIÓN: Esta página simula la campaña de microfinanciación
        de un videojuego ficticio y no representa un producto real.
        Práctica de Multimedia, 1º GDDV - Curso 20/21 (Quintana), URJC.
        La URJC no se hace responsable del contenido expuesto por el autor.</p>
      <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
        <li class="ftco-animate"><a href="https://twitter.com/DeprivedVG"><span class="icon-twitter"></span></a></li>
        <li class="ftco-animate"><a href="https://www.instagram.com/deprivedgame"><span class="icon-instagram"></span></a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
  </div>
</footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
  </svg>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-migrate-3.0.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/jquery.stellar.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/aos.js"></script> 
<script src="js/jquery.animateNumber.min.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.timepicker.min.js"></script> 
<script src="js/scrollax.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
